export const emptyField = new Array(9).fill('');

// field — массив клеток игрового поля, состоящий из 9 пустых строк (3x3)
//----------------------------------------
// метод fill() позволяет заполнить все элементы массива одним значением, при необходимости задавая значение начального индекса с которого начинается заполнение и конечное значение индекса, которым заканчивается заполнение.

// array.fill( value, start, end )

//* value :	Значение, которым будет заполнен массив. Обязательное значение.

//* start	: Целое число, определяющее индекс массива, с которого начинается заполнение массива. Необязательное значение, если не указано, то поиск осуществляется с 0 индекса.
// Допускается использование отрицательных значений, в этом случае индекс с которого будет произведено заполнение будет расчитан по следующей формуле: length (длина массива) + start.

//* end :	Целое число, определяющее индекс массива которым заканчивается заполнение массива. Необязательное значение, если не указано, то будут заполнены все элементы от начальной позиции (start) и до конца массива.
//Допускается использование отрицательных значений, в этом случае индекс до которого будет произведено заполнение будет расчитан по следующей формуле: length (длина массива) + end.

// Примеры использования:
// const x = [1, 2, 3, "a", "b", "c"]; // инициализируем переменную x, содержащую массив

// x.fill( 0 ); // возвращаемое значение [0, 0, 0, 0, 0, 0]
// x.fill( "z" ); // возвращаемое значение ["z", "z", "z", "z", "z", "z"]
// x.fill( true ); // возвращаемое значение [true, true, true, true, true, true]
// x.fill( "z", 2 ); // возвращаемое значение [1, 2, "z", "z", "z", "z"]
// x.fill( "z", 2, 4 ); // возвращаемое значение [1, 2, "z", "z", "b", "c"]
// x.fill( "z", -2 ); // возвращаемое значение [1, 2, 3, "a", "z", "z"]
// x.fill( "z", 0, -4 ); // возвращаемое значение ["z", "z", 3, "a", "b", "c"]
